{
  "name": "bedrock-salesforce-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Amazon Bedrock Agent to query Salesforce billing records",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node src/test-client.js"
  },
  "keywords": [
    "mcp",
    "bedrock",
    "salesforce",
    "ai-agent",
    "billing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "jsforce": "^2.0.0-beta.29",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "axios": "^1.6.2",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.470.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
